VITE_REACT_APP_LOCAL_BACKEND_URL=http://localhost:5100
VITE_REACT_APP_PROD_BACKEND_URL=https://dogpass-api.onrender.com/
VITE_REACT_APP_GOOGLE_API_KEY = AIzaSyCiTW04vUQElXnyjvg6j70thrNqk6q01Qk
VITE_REACT_APP_GEOCODINGAPI_KEY = a54479bc743b44c5af5060eacb32a198